{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "aws-sdk-js": "~2.141.0",
    "angular-local-storage": "~0.1.4",
    "angular-ui-router": "~0.2.18",
    "angular-scroll": "~1.0.0",
    "angulartics-google-analytics": "~0.1.4",
    "angular-bootstrap": "~1.2.5",
    "angular-bootstrap-lightbox": "~0.11.0",
    "angular-messages": "1.5.2",
    "angular-environment": "^1.0.8"
  },
  "resolutions": {
    "angular": "1.5.2"
  }
}
